<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:name="com.example.tutorial02.ListFragment"
            android:id="@+id/list_fragment"/>
    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:name="com.example.tutorial02.DetailFragment"
            android:id="@+id/detail_fragment"/>
</LinearLayout>